@import url('../bootstrap/css/bootstrap.css');

*{outline:none;}
html{direction: rtl;}

body{padding-top:20px;padding-bottom:20px;max-width:1050px;margin:auto;}
.sidebar-nav{padding: 9px 0;}
@font-face{font-family:'Droid Arabic Kufi';src:url('../bootstrap/fonts/DroidKufi_Regular.ttf');}
@media (max-width: 980px) {/* Enable use of floated navbar text */.navbar-text.pull-right {float: none;padding-left:5px;padding-right:5px;}}
input[type=file]{height:0;width:0;overflow:hidden;}
/* Sidenav for Docs
-------------------------------------------------- */
.bs-docs-sidenav {padding: 0;background-color: #fff;-webkit-border-radius: 6px;-moz-border-radius: 6px;border-radius: 6px;-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);-moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);box-shadow: 0 1px 4px rgba(0,0,0,.065);font-weight:bold;}
.bs-docs-sidenav > li > a {display: block;width: 230px \9;margin: 0 0 -1px;padding: 7px 14px;border: 1px solid #e5e5e5;color:#888;}
.bs-docs-sidenav > li:first-child > a {-webkit-border-radius: 6px 6px 0 0;-moz-border-radius: 6px 6px 0 0;border-radius: 6px 6px 0 0;}
.bs-docs-sidenav > li:last-child > a {-webkit-border-radius: 0 0 6px 6px;-moz-border-radius: 0 0 6px 6px;border-radius: 0 0 6px 6px;}
.bs-docs-sidenav > .active > a {position: relative;z-index: 2;padding: 7px 14px;border: 0;text-shadow: 0 1px 0 rgba(0,0,0,.15);-webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);-moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);}
/* Chevrons */
.bs-docs-sidenav .icon-chevron-right {float: left;margin-top: 2px;margin-left: -6px;opacity: .25;}
.bs-docs-sidenav > li > a:hover {background-color: #f5f5f5;}
.bs-docs-sidenav a:hover .icon-chevron-right {opacity: .5;}
.bs-docs-sidenav .active .icon-chevron-right,
.bs-docs-sidenav .active a:hover .icon-chevron-right {background-image: url(../icons/glyphicons-halflings-white.png);opacity: 1;}
.bs-docs-sidenav.affix {top: 40px;}
.bs-docs-sidenav.affix-bottom {position: absolute;top: auto;bottom: 270px;}


.UserInfo,.TimeLineStatus{padding:10px;background-color: #fff;-webkit-border-radius: 6px;-moz-border-radius: 6px;border-radius: 6px;-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);-moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);box-shadow: 0 1px 4px rgba(0,0,0,.065);display: block;border: 1px solid #e5e5e5;margin:0 0 15px 0;}
.UserInfo{width: 230px \9;overflow:hidden;}
.UserInfo .Avatar{float:right;margin-left:10px;}
.UserInfo .Info{float:right;width:135px;font-size:12px;}
ul.stats{text-align:center;float:right;margin:5px 0;}
ul.stats li{display:inline-block;list-style-type:none;}
ul.stats li{margin-right:15px;}
ul.stats li:first-child{margin-right:0px;}
ul.stats li strong{display:block;font-size:11px;line-height:1;font-weight:bold;color:#222}
ul.stats li span{display:block;margin-top:-2px;font-size:11px;color:#999}
.TimeLineStatus{width: 97%;}
.TESTTTT{background-color: #fff;-webkit-border-radius: 6px;-moz-border-radius: 6px;border-radius: 6px;-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);-moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);box-shadow: 0 1px 4px rgba(0,0,0,.065);padding: 10px;border: 1px solid #e5e5e5;margin:0 0 15px 0;}


.BOXY-Container{overflow: hidden;margin:10px 0;}
.BOXY{
  float: right;
  margin:10px 0;
  width: 99.5%;

  white-space: normal;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}
.BOXY:nth-child(odd){margin-left:20px;}
.BOXY1{width:350px;}

.BOXY-title{
  padding: 8px 14px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  font-size: 16px;
  line-height: 18px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
  background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
  background-repeat: repeat-x;
  -webkit-border-radius: 5px 5px 0 0;
     -moz-border-radius: 5px 5px 0 0;
          border-radius: 5px 5px 0 0;
}
.BOXY-content{padding:9px 14px;}

.Catt{width:200px;margin:20px 15px 0 0;padding:10px;font-weight:bold;}
.Catt img{width:48px;height:48px;margin-bottom:5px;}

.media_val,.file_val{margin-right:10px;color:#0088cc;font-weight:bold;font-style:italic;}

